{
  "name": "enshrine-pets-website",
  "version": "1.0.0",
  "description": "Enshrine 欣奉 — Pets Afterlife Services website with admin backend (editable copy + image uploads).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.1.1"
  }
}
